import tkinter as tk
from tkinter import ttk, messagebox

def add_to_cart(item_name, price):
    cart_list.insert("", "end", values=(item_name, price, 1, price))
    update_total()

def remove_selected_item():
    selected_item = cart_list.selection()
    if selected_item:
        cart_list.delete(selected_item)
        update_total()

def update_total():
    total = 0
    for child in cart_list.get_children():
        total += float(cart_list.item(child, "values")[3])
    total_label.config(text=f"Total Payable: {total:.2f} PHP")

def process_payment():
    if not cart_list.get_children():
        messagebox.showwarning("Payment Error", "No items in the cart!")
        return
    
    confirmation = messagebox.askyesno("Confirm Payment", "Do you want to proceed with the payment?")
    if confirmation:
        cart_list.delete(*cart_list.get_children())
        update_total()
        messagebox.showinfo("Payment Successful", "Payment has been processed successfully!")

def suspend_order():
    global suspended_order
    suspended_order = [cart_list.item(child, "values") for child in cart_list.get_children()]
    cart_list.delete(*cart_list.get_children())
    update_total()
    messagebox.showinfo("Order Suspended", "Your order has been suspended.")

def filter_items(category):
    for widget in item_frame.winfo_children():
        widget.destroy()
    
    filtered_items = [item for item in items if item[3] == category]
    for item in filtered_items:
        item_btn = tk.Button(item_frame, text=f"{item[0]} - {item[1]} PHP", command=lambda i=item: add_to_cart(i[0], i[1]))
        item_btn.pack(side=tk.LEFT, padx=5, pady=5)

    back_button = tk.Button(item_frame, text="Back", command=display_all_items, bg="gray", fg="white")
    back_button.pack(pady=5)

def display_all_items():
    for widget in item_frame.winfo_children():
        widget.destroy()
    
    for item in items:
        item_btn = tk.Button(item_frame, text=f"{item[0]} - {item[1]} PHP", command=lambda i=item: add_to_cart(i[0], i[1]))
        item_btn.pack(side=tk.LEFT, padx=5, pady=5)

root = tk.Tk()
root.title("Restaurant POS System")
root.geometry("1200x600")

left_frame = tk.Frame(root, padx=10, pady=10)
left_frame.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

cart_label = tk.Label(left_frame, text="Order Cart", font=("Arial", 14, "bold"))
cart_label.pack()

columns = ("Item", "Price", "Qty", "Total")
cart_list = ttk.Treeview(left_frame, columns=columns, show="headings", height=10)
for col in columns:
    cart_list.heading(col, text=col)
    cart_list.column(col, width=100)
cart_list.pack()

delete_button = tk.Button(left_frame, text="Remove Selected", command=remove_selected_item, bg="red", fg="white")
delete_button.pack(pady=5)

total_label = tk.Label(left_frame, text="Total Payable: 0.00 PHP", font=("Arial", 12, "bold"))
total_label.pack()

payment_button = tk.Button(left_frame, text="Payment", bg="green", fg="white", font=("Arial", 12, "bold"), command=process_payment)
payment_button.pack(pady=5)

suspend_button = tk.Button(left_frame, text="Suspend", bg="orange", fg="white", font=("Arial", 12, "bold"), command=suspend_order)
suspend_button.pack(pady=5)

right_frame = tk.Frame(root, padx=10, pady=10)
right_frame.pack(side=tk.RIGHT, fill=tk.BOTH, expand=True)

tk.Label(right_frame, text="Items List", font=("Arial", 14, "bold")).pack()

category_frame = tk.Frame(right_frame)
category_frame.pack()
categories = ["SoftDrink", "Food", "Burger", "CoolDrink", "Cigarettes", "Fruit", "Drink", "Coffee"]
for category in categories:
    tk.Button(category_frame, text=category, width=10, bg="lightgray", command=lambda c=category: filter_items(c)).pack(side=tk.LEFT, padx=2, pady=2)

items = [
    ("Grilled Chicken R1", 120, "images/chicken_r1.png", "Food"),
    ("Grilled Chicken R2", 140, "images/chicken_r2.png", "Food"),
    ("Pork BBQ (2pcs)", 120, "images/pork_bbq.png", "Food"),
    ("Liempo (Pork Belly)", 150, "images/liempo.png", "Food"),
    ("Pork Chop", 120, "images/pork_chop.png", "Food"),
    ("F1 Whole Chicken & 4 Rice", 500, "images/group_meal_f1.png", "Food"),
    ("F2 Half Pig Mix", 800, "images/group_meal_f2.png", "Food"),
    ("F3 Whole Pig Mix", 1500, "images/group_meal_f3.png", "Food"),
    ("Chicken Soup", 50, "images/chicken_soup.png", "Food"),
    ("Corn Soup", 50, "images/corn_soup.png", "Food"),
    ("Coke", 40, "images/coke.png", "SoftDrink"),
    ("Ice Tea", 40, r"c:\Users\Admin\OneDrive\Desktop\Design\ice eta.jpg", "SoftDrink"),
    ("Java Rice", 30, "images/java_rice.png", "Food"),
    ("Garlic Rice", 35, "images/garlic_rice.png", "Food"),
    ("Leche Flan", 60, "images/leche_flan.png", "Food"),
    ("Ice Cream", 80, "images/ice_cream.png", "Food")
]

item_frame = tk.Frame(right_frame)
item_frame.pack()

display_all_items()

suspended_order = []

root.mainloop()
