POS SYSTEM FLOW...

(1.) LOG IN (CASHIER / MANAGER / ADMIN)

IF CASHIER..
*** [MAIN MENU] ***
[1. TAKE ORDER ] --> [DINE IN/TAKE OUT] -- [TABLES] -- [FOODMENU] -- [PAYMENT] -- [PLACEORDER]
[2. ORDER HISTORY ]
[3. KITCHEN ORDERS ]
[4. VIEW DAILY SALES ]
[5. LOG OUT ]

IF MANAGER..
*** [MAIN MENU] ***
[1. SALES REPORT ]
[2. TRACK CASHIER ]
[3. ORDER & TRANSACTION MONITORING ]
[4. INGREDIENTS INVENTORY ] --> CAN'T RESTOCK BUT CAN REQUEST
[5. CUSTOMER COMPLAINTS ]
[6. REFUND APPROVAL ] --> SMALL AMOUNT ONLY
[7. LOG OUT ]

IF ADMIN..
*** [MAIN MENU] ***
[1. SALES REPORT] --> FULL ACCESS
[2. FULL EMPLOYEE MANAGEMENT ] --> CASHIER / MANAGER
[3. TRACK CANCELLED / VOID TRANSACTIONS ]
[4. UPDATE/SET THE POS PRICES FOODS/DISCOUNT/TAX ]
[5. INGREDIENTS INVENTORY ] --> ACCESS RESTOCK
[6. APPROVE REFUND ]
[7. LOG OUT ]

.............................................................
[CASHIER] --- [DESIGN]

[TAKE ORDER] --> [DINE IN OR TAKE OUT]

*** IF [DINE IN] --> [TABLE] 
*** IF [TAKE OUT] --> SKIP

[TABLE] --> AFTER SELECTING AVAILABLE TABLE --> [FOOD MENU]

[FOOD TYPES]
--> [MAIN COURSE] -- [SIDE DISHES] -- [EXTRA] -- [DESSERT] -- 

*** SELECT ORDERS OF THE CUSTOMER

[ORDERS BY CUSTOMER] --> AFTER COMPLETING --> [CALCULATE THE TOTAL] --> [PAYMENT]

*** [PAYMENT] == CASH / CARD / E-WALLET














































